Yara's House
===
Items:
TaxidermyDeerHead
It's eyes bore into your head.
6
---
wobblyCatFigure,figurine
The cat's head wobbles side to side.
2
---
catPlushie,plushie
It oddly resembles a Squishmellow.
1
touch: fluffy
bite: mhmm.
---
apple
A basic apple.
2
eat: tasty apple
---
knife
Very sharp, japanese knife.
1
---
===
Rooms:
Entry
Contents: TaxidermyDeerHead: A large and old TaxidermyDeerHead hangs on the wall.
This is a narrow entry way to a seemingly large house.
---
Living Room
Contents: wobblyCatFigure: Lying on the floor a wobblyCatFigure,catPlushie: A catPlushie sits on the sofa.
The living room is decorated with all kinds of cats.
May it be small or large, all cat memorabilia seems to have its place here.
There is a wide arched doorway east to you.
---
Kitchen
Contents: apple: On the faraway table lies an apple.,knife: A knife is stuck on a cutting board.
A small but cozy kitchen, with big amounts of machines, such as an ice cream, mixer and washing machine.
---
===
Exits:
Entry
north
Living Room
---
Living Room
south
Entry
---
Living Room
east
Kitchen
---
Kitchen
west
Living Room
---
===
